<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            type="in.amankumar110.currencyconverterapp.models.currency.Currency"
            name="currency"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content" android:layout_width="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            app:cardBackgroundColor="?attr/colorSurfaceVariant"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:minHeight="50dp"
                android:padding="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_currency_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_bold"
                    android:text="@{currency.name}"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_currency_code"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/barlow_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="12sp"
                    android:text="@{currency.code}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_currency_title" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>