<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?attr/colorSurfaceVariant"
    app:cardCornerRadius="35dp"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/tv_option"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:text="1"
        android:fontFamily="@font/barlow_bold"
        android:textSize="20sp"
        />

</androidx.cardview.widget.CardView>